body{
    background-color: gray;
}

h1{
    text-align: center;
}

main{
    max-width: 800px;
    padding: 1rem;
    margin:  0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns:repeat(4, 200px); /*forma larga*/
    /*grid-template-columns:repeat(50,10px); repite tres veces columna de 200px*/
    grid-template-rows:200px 200px 200px 200px 200px;
    /*font-size: 50px;*/

}

div{
    /*background-color: purple;*/
    color: white;
    padding: 10px;
}

.item-a{
 grid-column-start:1 ;
 grid-column-end: 3;  
 /*grid-column: 1/4;*/

}

.item-b{
    grid-column-start:4;
    grid-column-end:5;
}

.item-c{
    grid-column-start:2;
    grid-column-end:4;
}

.item-d{
    grid-column-start:2;
    grid-column-end:5;
}



img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

